
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #fff;
  color: #333;
  text-align: center;
}

header {
  padding: 40px 20px;
  background: linear-gradient(to right, #f2709c, #ff9472);
  color: white;
}

header h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

header .price {
  font-size: 24px;
  margin-bottom: 20px;
}

header img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
}

button {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 12px 25px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #222;
}

#payment {
  padding: 40px 20px;
  background: #f9f9f9;
}

form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

form input {
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#confirmMsg {
  margin-top: 15px;
  color: green;
  font-weight: bold;
}

footer {
  padding: 20px;
  background: #eee;
  font-size: 14px;
}
